<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events Javascript</title>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333;
        }

        #b ul li:nth-child(2) {
            background-color: limegreen;
        }

        #b ul li:nth-child(2):hover {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h1 id="judul">Hello World!</h1>

    <div id="container">
        <section id="a">
            <p class="p1">Paragraf 1</p>
            <a href="www.weeee.com">www.weeee.com</a>
            <p class="p2">Paragraf 2</p>
            <p class="p3" onclick="ubahWarna()">Paragraf 3</p>
        </section>
        <section id="b">
            <p>Paragraf 4</p>
            <ul>
                <li>list 1</li>
                <li>list 2</li>
                <li>list 3</li>
            </ul>
        </section>
    </div>

</body>

</html>

<script src="script.js"></script>